HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: f0ce75fb-b363-4ba1-9ad7-1040672d8665
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 25 Jan 2023 12:13:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: a98d5b96-507f-4b0d-8915-119538acbfd1
X-Kubernetes-Pf-Prioritylevel-Uid: b22fd27a-9fb0-494e-b44a-51397a2c5d8f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
