HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 35c10b9b-df74-4389-a6b8-bb8715143ecd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 25 Jan 2023 12:13:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: a98d5b96-507f-4b0d-8915-119538acbfd1
X-Kubernetes-Pf-Prioritylevel-Uid: b22fd27a-9fb0-494e-b44a-51397a2c5d8f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
