HTTP/2.0 200 OK
Content-Length: 1059
Audit-Id: 6b200354-40bf-4217-9d34-d9faed02c5f1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 25 Jan 2023 12:13:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: a98d5b96-507f-4b0d-8915-119538acbfd1
X-Kubernetes-Pf-Prioritylevel-Uid: b22fd27a-9fb0-494e-b44a-51397a2c5d8f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
