HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: 00aa1948-7e71-48eb-b13c-22ff340ced07
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 25 Jan 2023 12:13:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: a98d5b96-507f-4b0d-8915-119538acbfd1
X-Kubernetes-Pf-Prioritylevel-Uid: b22fd27a-9fb0-494e-b44a-51397a2c5d8f

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
